<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/desktop.css">
    <link rel="stylesheet" href="styles/anim.css">
    <title>Dept Front-end Intern Assignment</title>
</head>
<body>
    <div class="menu-overlay">
        <div class="menu-links">
            <button class="close-menu-button">X</button>
            <a href="" class="menu-item"><img src="images/triangle-white.svg">HOME</a>
            <span class="menu-divider"></span>
            <a href="" class="menu-item"><img src="images/triangle-white.svg">WORK</a>
            <span class="menu-divider"></span>
            <a href="" class="menu-item"><img src="images/triangle-white.svg">ABOUT</a>
            <span class="menu-divider"></span>
            <a href="" class="menu-item"><img src="images/triangle-white.svg">SERVICES</a>
            <span class="menu-divider"></span>
            <a href="" class="menu-item"><img src="images/triangle-white.svg">PARTNERS</a>
            <span class="menu-divider"></span>
            <a href="" class="menu-item"><img src="images/triangle-white.svg">STORIES</a>
            <span class="menu-divider"></span>
            <a href="" class="menu-item"><img src="images/triangle-white.svg">CAREERS</a>
            <span class="menu-divider"></span>
            <a href="" class="menu-item"><img src="images/triangle-white.svg">EVENTS</a>
            <span class="menu-divider"></span>
            <a href="" class="menu-item"><img src="images/triangle-white.svg">CONTACT</a>
        </div>
    </div>
    <div class="top-nav-wrapper">
        <div class="top-nav">
            <img class="dept-logo" src="images/logos/DEPT-logo-black.png">
            <div class="hamburger">
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
    <div class="header" id="top">
        <h1>WORK</h1>
        <button class="case-button" type="button">VIEW CASE</button>
    </div>
    <div class="page-content-wrapper">
        <div class="page-content">
            <div class="article-filter">
                <p>Show me</p>
                <select id="industry-select">
                    <option value="all">all industries</option>
                    <option value="travel-leisure-hospitality">travel, leisure & hospitality</option>
                    <option value="banking-finance-insurance">banking, finance & insurance</option>
                    <option value="energy-utilities">energy & utilities</option>
                    <option value="retail-commerce">retail & commerce</option>
                    <option value="fashion-lifestyle">fashion & lifestyle</option>
                </select>
                <select id="type-select">
                    <option value="all">all types</option>
                    <option value="website">website</option>
                    <option value="app">app</option>
                </select>
            </div>
            <div class="article-wrapper">
            </div>
        </div>
    </div>
    <div class="client-content-wrapper">
        <div class="client-content">
            <h2>CLIENTS</h2>
            <p>We value a great working relationship with our clients above all else. It's why they often come to our parties. It's also why we're able to challenge and inspire them to reach for the stars.</p>
            <div class="logo-wrapper">
                <img src="images/logos/Nivea-logo-black.png">
                <img src="images/logos/Mona-logo-black.png">
                <img src="images/logos/Transavia-logo-black.png">
                <img src="images/logos/Zalando-logo-black.png">
                <img src="images/logos/Tomtom-logo-black.png">
                <img src="images/logos/Unilever-logo-black.png">
                <img src="images/logos/Adidas-logo-black.png">
                <img src="images/logos/Pathe-logo-black.png">
                <img src="images/logos/ABN-logo-black.png">
                <img src="images/logos/Triumph-logo-black.png">
                <img src="images/logos/Microsoft-logo-black.png">
                <img src="images/logos/Oxxio-logo-black.png">
                <img src="images/logos/NN-logo-black.png">
                <img src="images/logos/Ziggo-logo-black.png">
                <img src="images/logos/Walibi-logo-black.png">
                <img src="images/logos/KLM-logo-black.png">
            </div>
        </div>
    </div>
    <div class="footer-content-container">
        <div class="footer-content-wrapper">
            <div class="footer-content">
                <div class="footer-links">
                    <img src="images/logos/DEPT-logo-white.png">
                    <a href="">WORK</a>
                    <a href="">SERVICES</a>
                    <a href="">STORIES</a>
                    <a href="">ABOUT</a>
                    <a href="">CAREERS</a>
                    <a href="">CONTACT</a>
                </div>
                <div class="social-links">
                    <a href=""><img src="images/logos/icon-fb.png"></a>
                    <a href=""><img src="images/logos/icon-twitter.png"></a>
                    <a href=""><img src="images/logos/icon-instagram.png"></a>
                </div>
            </div>
            <div class="footer-info">
                <div class="info-wrapper">
                    <p>Chamber of Commerce: 63464101</p>
                    <p>VAT: NL 8552.47.502.B01</p>
                    <p>Terms and conditions</p>
                </div>
                <p>© 2022 Dept Agency</p>
            </div>
        </div>
        <div class="arrow-wrapper">
            <a href="#top"><img src="images/arrow-blue.svg">TOP</a>
        </div>
    </div>
    <script src="scripts/menu-anim.js"></script>
    <script type="module" src="scripts/filterArticles.js"></script>
    <script type="module" src="scripts/generateArticles.js"></script>
</body>
</html>